VkGroupWPF/MainWindow.xaml

<Window x:Class="VkGroupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkGroupWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="978.6">
    <Grid>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="47,19,0,0" VerticalAlignment="Top" Width="147"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="29" Margin="212,20,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="30" Margin="375,19,0,0" VerticalAlignment="Top" Width="121"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="237" Margin="38,61,0,0" VerticalAlignment="Top" Width="796">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="LikeSet" Width="50" DisplayMemberBinding="{Binding Path=LikeSet}"/>
                    <GridViewColumn Header="LikeGet" Width="50" DisplayMemberBinding="{Binding Path=LikeGet}"/>
                    <GridViewColumn Header="Comments" Width="70" DisplayMemberBinding="{Binding Path=Comments}"/>
                    <GridViewColumn Header="Reposts" Width="50" DisplayMemberBinding="{Binding Path=Reposts}"/>
                    <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding Path=Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="559,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
